# SpringSecurityv2

./: pom.xml
src/main/java/com/haris/demo/: SpringSecurity1Application.java
src/main/java/com/haris/demo/controller/: AppSecurityConfig.java  CityController.java  EmpController.java  HomeController.java  MyUserDetailsService.java
src/main/java/com/haris/demo/dao/: CityRepository.java  EmpDao.java  UserRepository.java
src/main/java/com/haris/demo/model/: ActiveUserStore.java  City.java  Employee.java  User.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/webapp/: addcity.jsp  city.jsp  editemp.jsp  home.jsp  login.jsp  logout.jsp  showemp.jsp  user.jsp
src/test/java/com/haris/demo/: SpringSecurity1ApplicationTests.java
